#*****************App Properties************************

spring.data.mongodb.database=car_dealer
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=63681
spring.data.mongodb.uri=mongodb://panky:panky@ds163681.mlab.com:63681/car_dealer